#lighttpd configuration for combine1090

alias.url += (
  "/mirror/data/" => "/run/mirror-json/",
  "/mirror/" => "/usr/share/dump1090-fa/html/"
)

# redirect the slash-less URL
url.redirect += (
  "^/mirror$" => "/mirror/"
)

# Add CORS header
$HTTP["url"] =~ "^/mirror/data/.*\.json$" {
  setenv.add-response-header += ( "Access-Control-Allow-Origin" => "*" )
}
